5 test scenario for https://pravda.if.ua/

*** 01 User can send the mail from the contact form on the site.

#01
1. Open the main page.
2. User Tap on the contact button on the top of page.
3. User tap on the e-mail adress.
4. Choose the mail client.
5. Enter the valid login and pass.
6. Try to send e-mail.

#02

#03

#04

#05

*** 02 User can open the Social network pages on the site.

#01
#02

#03

#04

#05

*** 03 User can order an ads on the site.
#01
#02

#03

#04

#05

*** 04 User can add a comment on the site.
#01
#02

#03

#04

#05

*** 05 User can search vacancies on the site.
#01

#02

#03

#04

#05
